{
  "port": 7700,
  "host": "127.0.0.1",
  "hubDir": "~/.ai-shared",
  "defaultCwd": "../oddin-workspace",
  "maxParallel": 3,
  "gitOps": {
    "defaultIsolate": false
  },
  "planner": "auto",
  "taskTimeoutMinutes": 90,
  "checkpoints": {
    "enabled": true,
    "maxFileMB": 20,
    "maxFiles": 20000,
    "exclude": []
  },
  "terminal": {
    "maxTerminals": 8
  },
  "tools": {
    "claude": {
      "enabled": true,
      "command": "claude",
      "model": "",
      "extraArgs": [],
      "specialties": [
        "UI/프론트엔드·디자인·CSS",
        "문서·가이드·한국어 글쓰기",
        "리서치·분석·설계 검토",
        "브라우저 확인이 필요한 작업"
      ]
    },
    "codex": {
      "enabled": true,
      "command": "codex",
      "model": "",
      "extraArgs": [],
      "specialties": [
        "백엔드·스크립트·CLI 자동화",
        "리팩터링·버그 수정·테스트 작성",
        "빌드·검증·반복 실행 작업",
        "데이터 처리·파일 일괄 변환"
      ]
    }
  },
  "defaults": {
    "permission": "auto",
    "claude": {
      "model": "auto",
      "effort": "auto"
    },
    "codex": {
      "model": "auto",
      "effort": "auto"
    }
  },
  "prompts": {
    "autoAnswerMinutes": 20
  },
  "autoFloor": {
    "claude": {
      "model": "opus",
      "effort": "high"
    },
    "codex": {
      "model": "gpt-6.1-sol",
      "effort": "high"
    }
  },
  "designRule": {
    "enabled": true,
    "mode": "split",
    "adaptive": true,
    "tool": "claude",
    "model": "fable",
    "switchAt": 75,
    "fallback": {
      "tool": "codex",
      "model": "gpt-6-astra"
    },
    "check": {
      "tool": "codex",
      "model": "gpt-6-astra"
    },
    "note": "디자인 기획은 Claude Fable(명세만), 구현은 다른 AI(Sol), 눈으로 보는 결과물은 구현 뒤 Codex·gpt-6-astra가 렌더·스크린샷으로 확인하고 어긋난 곳을 고친다(사용자 규칙 2026-10-04 \"디자인은 페이블 / 눈으로 확인은 아스트라\"). Fable 전용 주간 사용률이 switchAt(%) 이상이면 디자인 기획만 fallback 으로 넘김(fallback:false 로 끔). 확인 단계를 끄려면 check:false. 한 작업자가 처음부터 끝까지 하려면 mode:\"whole\". 규칙 전체를 끄려면 enabled:false 2026-10-05 adaptive: 고쳐 가는 시안·디자인 결과물(플래너 design:draft)은 디자인 담당(Fable, 한도 넘으면 Astra)이 한 작업으로 직접 만들고 담당이 Astra 면 스스로 눈 확인, 명세가 필요한 큰 구현(design:build)만 기획→구현→눈으로 확인. 추론 강도는 품질/속도 선택을 따름. 끄려면 adaptive:false"
  },
  "answerPath": {
    "enabled": true,
    "maxChars": 300,
    "note": "물음표로 끝나고 작업 요청 말(만들어·고쳐·추가·조사 등)이 없는 질문은 계획·디자인 분리·눈으로 확인·보고 없이 이 세션을 맡던 AI가 직전 대화를 이어 바로 답한다. 추론 강도는 품질/속도 선택을 따른다. 끄려면 enabled:false"
  },
  "quality": {
    "maxEffort": "xhigh",
    "note": "품질 우선일 때 질문·기획·구현·검수 모두 자동 강도를 평소 단독 설정까지 올리되 이 값까지만(평소 설정이 max 라도). 속도 우선·사용자가 직접 고른 강도·한도 안전장치는 유지"
  },
  "fastPath": {
    "enabled": false,
    "maxChars": 160,
    "note": "작은 요청을 계획 없이 한 AI에게 바로 맡기는 기능. 사용자 요구로 기본 꺼짐(2026-10-03). 켜려면 enabled:true"
  }
}
