{
  "name": "ai-hub-desktop",
  "productName": "AI Hub",
  "version": "0.1.0",
  "description": "AI Hub 데스크탑 프로그램 (허브 화면 + 트레이·알림·원격 세션)",
  "main": "main.cjs",
  "private": true,
  "author": "D2JK",
  "scripts": {
    "start": "electron .",
    "dist": "node scripts/write-hub-root.cjs && electron-builder --win nsis --publish never",
    "installer": "npm run dist",
    "shortcuts": "node scripts/run-shortcuts.cjs",
    "dir": "node scripts/write-hub-root.cjs && electron-builder --win dir --publish never",
    "install-local": "node scripts/install-local.cjs"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "local.aihub.desktop",
    "productName": "AI Hub",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "lib/**",
      "pages/**",
      "build/icon.png",
      "build/tray*.png",
      "hub-root.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": true,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "shortcutName": "AI Hub",
      "artifactName": "AI-Hub-Setup-${version}.${ext}",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": false
    },
    "asar": true,
    "electronLanguages": [
      "ko",
      "en-US"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "http://127.0.0.1:7700/desktop-updates/"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
